APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XVXhzqyVgjIxEibzGY7Npyw6Qy0R4HQLmf/FCEIEp8w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobilebiller_client
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_SSL_PORT=5671
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_EXCHANGE_TYPE=fanout

HOST_WEB_CLIENT="http://localhost:8040"
HOST_IDENTITY_AND_ACCESS=http://localhost:8041
HOST_PAYMENTS="http://localhost:8042"
HOST_PRICING="http://localhost:8043"
HOST_RECEIPT="http://localhost:8044"
HOST_SERVICE_ACCESS="http://localhost:8045"
HOST_SERVICES="http://localhost:8046"
HOST_WALLET="http://localhost:8047"

#HOST_WEB_CLIENT=http://localhost/mobilebiller/web/public
#HOST_IDENTITY_AND_ACCESS=http://localhost/mobilebiller/ide/public
#HOST_PAYMENTS=http://localhost/mobilebiller/pay/public
#HOST_PRICING=http://localhost/mobilebiller/pri/public
#HOST_RECEIPT=http://localhost/mobilebiller/rec/public
#HOST_SERVICE_ACCESS=http://localhost/mobilebiller/sea/public
#HOST_SERVICES=http://localhost/mobilebiller/ser/public
#HOST_WALLET=http://localhost/mobilebiller/wal/public



WEB_CLIENT_ID=1
WEB_CLIENT_SECRET=POoLGZSUGYoq3Zw6rsIo7j7CweDLLLoOhcpbDzwI
PASSWORD_GRANT_TYPE=password

HOST_SERVICE_CLIENT_ID=4
HOST_SERVICE_CLIENT_SECRET=UlSgsZTE5mRxb57oqy9kcXDPRiLgKxY9cK568vxC


SUPER_ADMINISTRATOR_ID=5726b550-d0a1-11e8-9971-d59fdf2d07e1

NUMBER_ITEM_PER_PAGE_TICKET=16

SCOPE_MANAGE_OWN_SERVICE_PAYEMENT=SCOPE_MANAGE_OWN_SERVICE_PAYEMENT
SCOPE_MANAGE_OTHER_ACCOUNTS_SERVICE_PAYEMENT=SCOPE_MANAGE_OTHER_ACCOUNTS_SERVICE_PAYEMENT
SCOPE_MANAGE_SERVICES=SCOPE_MANAGE_SERVICES
SCOPE_MANAGE_PRICES=SCOPE_MANAGE_PRICES
SCOPE_READ_WALLET=SCOPE_READ_WALLET
SCOPE_MANAGE_CASH_TOPUPS=SCOPE_MANAGE_CASH_TOPUPS
SCOPE_MANAGE_MOBILE_BILLER_CREDIT_TRANSFERTS=SCOPE_MANAGE_MOBILE_BILLER_CREDIT_TRANSFERTS
SCOPE_MANAGE_COLLABORATORS=SCOPE_MANAGE_COLLABORATORS
SCOPE_MANAGE_ACCOUNT_ACCESSES=SCOPE_MANAGE_ACCOUNT_ACCESSES

